<!DOCTYPE html>
<html>
<head>
	<title>BTC and XCP Passphrase Tools</title>	
</head>
<body style="font-family:Arial; padding:30px" onload="randomHashInput()">

<h2>BTC and XCP Passphrase Tools</h1>

Each tool is a separate html file which can run offline.<br />
I encourage others to review the code and potentially improve/fork it.<br /><br />

<span style="font-weight:bold; color:#8B0000;">Tools are experimental. Pending security audit. Use at own risk!</span><br /><br /><br />

<a href="paperwallet.html"><strong>Paperwallet</strong></a><br /><br />

Outputs a printer friendly paper wallet.<br /><br />

It prints the list of Bitcoin/Counterparty addresses and (optionally) private keys derived from a passphrase. The passphrase is compatible with Counterwallet, XCP Wallet for Chrome, and GetGems Messenger.<br /><br />

&nbsp;* The code is forked from Blockscan's key generation tool. All changes are cosmetic.<br /><br /><br />

<a href="vanity-address.html"><strong>Vanity-address</strong></a><br /><br />

Finds a passphrase with vanity addresses. Specify vanity patterns for up to three addresses. The pattern starts with 1 followed by one or more characters. When specifying a pattern, consider this:<br /><br />

&nbsp;* The algorithm tries random passphrases until it finds the desired pattern. This can take a long time. Your browser may freeze.<br />
&nbsp;* By default it stops searching after 1000 iterations but you can ovverrule this by typing <i>inf</i> at the begining of the random text input string.<br />
&nbsp;* Around 10 passphrases are tested per second. The probability of an address starting with 1A is 1/22. Therefore it takes a couple of seconds to find an address which starts with 1A. If you want both the first two addresses to start with 1A, the probability is squared; 1/484. Be prepared to wait around a minute. If all three addresses shall start with 1A, the proability is cubed and you'll likely have to wait around twenty minutes.<br />
&nbsp;* Addresses starting with 12,...,19,1A,...,1P are the easiest to find.<br />
&nbsp;* For subsequent characters the probability is approx. 1/58. Therefore by adding one character to one address you'll expext to wait 58 times longer!<br />
&nbsp;* Example: To make one address start with 1CP, expect to wait 2-3 minutes; p = 1/(22*58).<br />
&nbsp;* Example: To make one address start with 1XP, expect to wait a couple of hours. This is slow because 1X is rare; p=1/(1353*58).<br />
&nbsp;* Example: To make both the first two addresses start with 1A, expect to wait less than a minute; p=1/22^2.<br />
&nbsp;* Example: To make all the first three address start with 1A, expect to wait around twenty minutes; p=1/22^3.<br /><br /><br />

<a href="brain-passphrase.html"><strong>Brain-passphrase</strong></a><br /><br />

Generates a 12-word passphrase from a text input. The passphrase can be used in Counterwallet, XCP Chrome Wallet and GetGems Messenger.<br /><br />

&nbsp;* It can be used as a sort of brain wallet. I advice against using it as such, but feel free to play around.<br /><br /><br />

<a href="formatted.html"><strong>Formatted</strong></a><br /><br />

Generates a 12-word passphrase with words only of a specified length.<br /><br />

&nbsp;* It can be useful for example for a mobile app where a shorter passphrase is needed to fit the screen.<br />
&nbsp;* The downisde is security. Only a subset of the dictionary is used, hence significantly fewer possible combinations.<br /><br /><br />

<a href="dictionary.html"><strong>Dictionary</strong></a><br /><br />

Displays all the 1626 words used to generate a 12-word passphrase.<br /><br />

</body>
</html> 
